.footer {
    color: #bbb !important;

    background-color: #f5f5f5;

    ul,
    ol {
        list-style-type : none;
        list-style-image: none;

    }


    &-content {
        background-color: #555;
        display         : flex;
        flex-direction  : row;
        justify-content : center;
        padding-top     : 20px;
        padding-bottom  : 10px;

        ul {
            margin: 0px 50px;

            li {
                &:first-child {
                    line-height: 50px;
                    font-size  : 120%;
                }

                line-height: 30px;
            }

            a {
                color: #bbb !important;

                &:hover {
                    color: #ededed;
                }

            }
        }
    }

    &-tip {
        background-color: #000;
        height          : 50px;
        line-height     : 50px;
        text-align      : center;


        span {
            &:not(:first-child) {
                &:before {
                    content: " | ";
                }
            }

            a {
                color: #bbb;
            }
        }
    }
}


.min-footer {
    margin-top     : 100px;
    height         : 40px;
    line-height    : 40px;
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: center;

    >div {
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        width          : 1010px;
        border-top     : 1px dashed #dcdcdc;
        color          : #999;
        word-spacing   : 3px;
        letter-spacing : 1px;

        @media (min-width: @screen-lg-min) {
            width: 1150px;
        }

        span {
            &:not(:first-child) {
                &:before {
                    content: " · ";
                }
            }

            a {
                color: #999;

                &:hover {
                    color: black;
                }
            }
        }
    }
}