

.navbar {
    position: fixed;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0 30px;
    z-index: 10;
    font-size: @navbar-font-size;
    min-height: @navbar-height;
    min-width: @page-min-width;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
    .transition(min-height @navbar-transition-time ease);
    &:extend(.clearfix all);

    ul, ol {
        list-style-type: none;
        list-style-image: none;
        padding: 0;
        margin: 0;
    }

    .navbar-logo {
        font-size: @navbar-logo-font-size;
        float: left;
        margin-right: 20px;
        padding: (@navbar-logo-padding-vertical-avg*1.8) 0px (@navbar-logo-padding-vertical-avg*0.2);
        .transition(all @navbar-transition-time ease);

        a {
            color: #fff;

            &:hover,
            &:focus {
                color: #FFF;
                background-color: transparent;
            }

            span {
                display: inline;

                img {
                    height: @navbar-logo-line-height;
                }

                &:last-child {
                    padding-left: 8px;
                    word-spacing: 6px;
                    letter-spacing: 3px;
                }
            }
        }
    }


    .navbar-left {
        ul {
            float: left;
        }
    }

    .navbar-right {
        .pull-right();
    }

    .navbar-nav {
        li {
            position: relative;
            float: left;
            padding: (@navbar-padding-vertical-avg * 1.4)  5px (@navbar-padding-vertical-avg * 0.6);
            display: block;
            .transition(all @navbar-transition-time ease);

            a {
                color: #fff;
                padding: 3px 13px;
                border-radius: 3px;

                &:hover,
                &:focus,
                &.menu-active {
                    .bg-variant-alpha(@alpha:0.4);
                }

                
            }

            &.active {
                a {
                    &:hover,
                    &:focus {
                        .bg-variant-alpha(@alpha:0.5);
                    }
                }
            }

            &.disabled {
                a {
                    &:hover,
                    &:focus {
                        .bg-variant-alpha(@alpha:0);
                    }
                }
            }
        }
    }
}

.navbar-min {
    min-height: @navbar-min-height;

    .navbar-logo {
        padding: @navbar-min-logo-padding-vertical-avg  0px;
        //margin-right:30px;
        a {
            span {

                img {
                    height: @navbar-logo-min-line-height;
                }
            }
        }
    }

    .navbar-nav > li {
        padding: @navbar-min-padding-vertical-avg 5px;
    }
}

.navbar-bottom-shadow {
    border-bottom-color: rgba(0, 0, 0, 0.2);
    /*.box-shadow(~"0 2px 5px 0 rgba(0,0,0,0.16),0 4px 10px 0 rgba(0,0,0,0.12)");*/
    .navbar-min();
}
