
.section-style {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: @page-min-width;
    padding-top: 25px;

    @media (min-width: @screen-lg-min) {
        padding-top:40px;
    }

    &-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 20px 0px;



        &-big {
            font-size: 18px;
            //transform: scale(1.1,1);
            position: relative;
            letter-spacing: 1px;
            color: #c6c7c8;
            /*&:before {
                content: "";
                positi content: "";
                position: absolute;
                width: .65em;
                height: .65em;
                border-top: 1px solid #f66;
                border-left: 1px solid #f66;
                top: 0px;
                left: 0px
            }

            &:after {
                content: "";
                position: absolute;
                width: .65em;
                height: .65em;
                border-bottom: 1px solid #f66;
                border-left: 1px solid #f66;
                bottom: 0px;
                left: 0px;
            }*/
            /*ul {*/
            /*&:before {
                    content: "";
                    position: absolute;
                    width: .65em;
                    height: .65em;
                    border-top: 1px solid #f66;
                    border-right: 1px solid #f66;
                    top: 0px;
                    right: 0px;
                }

                &:after {
                    content: "";
                    position: absolute;
                    width: .65em;
                    height: .65em;
                    border-bottom: 1px solid #f66;
                    border-right: 1px solid #f66;
                    bottom: 0px;
                    right: 0px;
                }*/
            span {
                color: black;
                padding: 10px 0px;
                margin: 0px 15px;
                cursor: pointer;
                border-bottom: 2px solid transparent;

                &.section-style-title-big-active {
                    border-bottom: 2px solid #ee6e73;
                }
            }
        }

        &-little {
            margin-top: 30px;
            display: flex;
            flex-direction: row;



            &:before {
                content: "~";
            }

            &:after {
                content: "~";
            }

            span {
                padding: 0px 5px;
                cursor: pointer;
                letter-spacing: 1px;
            }
        }
    }

    &-body {
        width: 100%;
        background-color: #f5f5f5; //#f6f7f9;; //#eaf3e8;
       // min-height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;




        &-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            min-width: 1130px;

            @media (min-width: @screen-lg-min) {
                min-width: 1380px;
            }
        }
    }

    a.href-label {
        padding: 0px 2px;
        color: #18BC9C;
        text-decoration: none;

        &:hover {
            color: #fff;
            background-color: #128f76;
            border-radius: 3px;
        }
    }
}
