
html {
    font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif !important;
}

body {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;

}

@import "page/_m-essay-detail.less";
 
 