

.essay-detail-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    word-break: break-all;
    word-wrap: break-word;

    .div-empty {
        margin-top: 10px;
        padding: 50px 0px;
        color: #bbb;
        width: 100%;
        text-align: center;
        background-color: #f9fafa;

        div:last-child {
            margin-top: 10px;
        }
    }

    .go-to-top {
        margin-left: 400px;

        @media (min-width: @screen-lg-min) {
            margin-left: 400px;
        }
    }


    &-left {
        margin-right: 50px;
        width: 850px;

        @media (min-width: @screen-lg-min) {
            width: 900px;
        }


        .essay-detail-title {
            font-size: 180%;
            /*word-spacing: 2px;
            letter-spacing: 1px;*/
        }

        .essay-detail-subheading {
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 15px;

            .essay-detail-remark {
                color: #bbb;


                span {

                    img {
                        height: 20px;
                        width: 20px;
                        border-radius: 10px;
                        margin-right: 5px;
                        position: relative;
                        top: -3px;
                    }
                    /*&:first-child {
                        padding: 3px 10px;
                        color: #9aabb8;
                        background-color: #dfe5e9;
                        border-radius: 3px;
                    }*/
                    &:not(:first-child) {
                        margin-left: 10px;
                    }
                }
            }


            .essay-detail-category {
                color: white;


                a {
                    padding: 2px 10px;
                    background-color: #f2f8f2;
                    color: #4f946e;
                    border: 1px solid #e3f1ed;
                    border-radius: 2px;
                    cursor: pointer;

                    &:hover {
                        border-color: #c4e2d8;
                        background-color: #eff5ef;
                    }
                }

                a:not(:first-child) {
                    margin-left: 10px;
                }
            }
        }



        .essay-detail-content {
            text-align: left;
            color: #555;
            // padding-top: 20px;
            line-height: 25px;
            min-height: 450px;

            img, video {
                width     : auto;
                height    : auto;
                max-width : 100%;
                max-height: 100%;
            }
        }

        .essay-detail-like-share {
            margin-top: 60px;
            text-align: right;
            height: 40px;
            line-height: 40px;

            span {
                text-align: center;
                color: #ca6445;
                border: 1px solid #fad5b5;
                background: #fbe9d9;
                padding: 5px 10px;
                height: 12px;
                line-height: 1;
                border-radius: 2px;
                cursor: pointer;

                &:not(:first-child) {
                    margin-left: 10px;
                }

                &:hover {
                    border-color: #f8c79d;
                    background: #feefdf;
                }


                &:last-child {
                    color: #bbb;
                    border: 0;
                    background: white;

                    &:hover {
                        color: black;
                        background: white;
                    }
                }
            }
        }

        .essay-author {
            padding: 10px;
            margin: 20px 0px;
            background-color: #fff6ed;

            &-avatar {
                width: 80px;
                float: left;
                margin-right: 10px;

                img {
                    height: 80px;
                    width: 80px;
                    border-radius: 40px;
                }
            }

            &-txt {

                &-name {
                    line-height: 50px;

                    span {
                        &:first-child {
                            font-size: 16px;
                            margin-right: 10px;
                        }

                        &:last-child {
                            padding: 2px 10px;
                            background-color: #ffebee;
                            color: #e53935;
                            border: 1px solid #ffcdd2;
                            border-radius: 2px;
                            cursor: pointer;

                            &:hover {
                                border-color: #efabab;
                                background-color: #fce4ec;
                            }
                        }
                    }
                }

                &-introduction {
                    color: #bbb;
                    min-height: 30px;
                    /*overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                   
                    width: 160px;



                    @media (min-width: @screen-lg-min) {
                        width: 260px;
                    }*/
                }
            }
        }

        .essay-detail-comment-like {
            margin-top: 50px;

            .comment-like-menu {
                border-bottom: 1px solid #e3f1ed; //1px solid #f6f7f9;
                height: 30px;
                list-style-type: none;
                list-style-image: none;
                padding: 0;
                margin: 0;


                li {
                    width: 80px;
                    height: 30px;
                    line-height: 30px;
                    float: left;
                    text-align: center;
                    color: #4f946e;
                    cursor: pointer;
                }
            }

            .comment-like-menu-active {
                background-color: #eff5ef;
            }

            .comment-list {
                display: none;
                padding: 10px 0px;

                .comment-textarea-info {


                    textarea.comment-new-textarea {
                        width: 100%;
                    }

                    .comment-new-btns {
                        text-align: right;
                        height: 30px;
                        line-height: 30px;

                        .comment-new-overnum {
                            color: #bbb;
                            margin-right: 10px;
                        }

                        .comment-new-submit {
                            font-size: 14px;
                            width: 80px;
                            height: 30px;
                            padding: 5px 10px;
                            text-align: center;
                            background-color: #49cc90;
                            color: #fff;

                            &:hover {
                                background: #039993;
                            }
                        }
                    }
                }

                .comment-info {
                    width: 100%;
                    padding-top: 15px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;
                    line-height: 30px;

                    &-auth {
                        width: 30px;

                        &-avatar {
                            margin-bottom: 10px;
                            text-align: center;

                            img {
                                width: 30px;
                                height: 30px;
                                border-radius: 15px;
                            }
                        }
                        /*&-like {
                            padding: 5px;
                            background-color: #fff6ed;
                            line-height: 20px;
                            text-align: center;
                        }*/
                    }

                    &-content {
                        width: 670px;
                        margin-left: 15px;



                        &-user {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;

                            a {
                                font-size: 15px;
                            }

                            span {
                                &:not(:first-child) {
                                    margin-left: 10px;
                                    color: #bbb;
                                }

                                &.comment-info-user-reply {
                                    color: #4f946e;
                                    cursor: pointer;

                                    &:hover {
                                        color: #1b5e20;
                                    }
                                }
                            }
                        }

                        &-txt {
                            width: 100%;
                            min-height: 30px;
                            word-wrap: break-word;
                            overflow: hidden;

                            &-parent {
                                color: #bbb;
                                margin-bottom: 10px;
                                padding-left: 10px;
                                border-left: 2px solid#f4f4f4;


                                a {
                                    color: black;

                                    &:after {
                                        content: "  :  "
                                    }
                                }
                            }
                        }
                        /*&-btns {
                            width: 100%;
                            text-align: right;
                            border-bottom: 1px dotted #e3f1ed;
                            line-height: 25px;

                            span {
                                text-align: center;
                                color: #4f946e;
                                cursor: pointer;

                                &:not(:first-child) {
                                    margin-left: 10px;
                                }

                                &:hover {
                                    color: #1b5e20;
                                }
                            }
                        }*/
                    }
                }
            }

            .like-list {
                display: none;
                padding: 10px 0px;

                .like-info {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    line-height: 30px;
                    border-bottom: 1px dashed #e3f1ed;
                    padding: 10px 0px;

                    span {

                        &:last-child {
                            color: #bbb;
                        }

                        img {
                            height: 30px;
                            width: 30px;
                            border-radius: 15px;
                            margin-right: 5px;
                        }
                    }
                }
            }

            .comment-like-content-active {
                display: block;
            }
        }
    }



    &-right {
        width: 230px;




        .essay-score {
            padding: 10px;
            margin-bottom: 60px;

            &-num {
                float: left;
                font-size: 32px;
                width: 70px;
                height: 40px;
                line-height: 40px;
                color: #494949;
            }

            &-start {
            }
        }

        .people-grade {
        }
        /*.essay-author {
            padding: 10px;
            margin-bottom: 20px;
            background-color: #fff6ed;


            &-avatar {
                width: 60px;
                float: left;
                margin-right: 10px;

                img {
                    height: 60px;
                    width: 60px;
                    border-radius: 30px;
                }
            }

            &-txt {

                &-name {
                    line-height: 40px;

                    span {
                        &:first-child {
                            font-size: 16px;
                            margin-right: 10px;
                        }

                        &:last-child {
                            padding: 2px 10px;
                            background-color: #ffebee;
                            color: #e53935;
                            border: 1px solid #ffcdd2;
                            border-radius: 2px;
                            cursor: pointer;

                            &:hover {
                                border-color: #efabab;
                                background-color: #fce4ec;
                            }
                        }
                    }
                }

                &-introduction {
                    color: #bbb;
                    min-height: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space: nowrap;
                    display: block;
                   
                    width: 160px;



                    @media (min-width: @screen-lg-min) {
                        width: 260px;
                    }
                }
            }
        }*/
        .essay-similar, .essay-other {
            margin-bottom: 20px;

            h4 {
                padding: 10px;
                border-bottom: 1px solid #e3f1ed;
            }

            .essay-similar-a, .essay-other-a {


                a {
                    padding: 10px;
                    color: #4f946e;
                    border-bottom: 1px dashed #e3f1ed;
                    width: 100%;
                    height: 39px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;




                    &:hover {
                        color: #1b5e20;
                        background-color: #eff5ef;
                    }

                    div:first-child {
                        width: 65%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -o-text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}


 
