.essay-detail-info {
    padding: 15px 10px 50px 10px;

    .essay-detail-title {
        font-size  : 130%;
        line-height: 40px;
    }

    .essay-min-author {
        margin-top     : 13px;
        display        : flex;
        flex-direction : row;
        justify-content: space-between;

        &-left {
            display        : flex;
            flex-direction : row;
            justify-content: flex-start;
            align-items: center;


        .essay-min-author-avatar {
            display        : flex;
            flex-direction : row;
            justify-content: flex-start;
            align-items: center;
            margin-right:10px;

                img {
                    margin: 3px 5px 0px 0px;
                    width        : 30px;
                    height       : 30px;
                    border-radius: 15px;
                }
            }

            .essay-min-author-txt {

                &-name {
                    line-height: 20px;
                    /*span {
                        &:last-child {
                            margin-left     : 10px;
                            padding         : 3px 10px;
                            color           : #9aabb8;
                            background-color: #dfe5e9;
                            border-radius   : 3px;
                            font-size       :12px;
                        }
                    }*/
                }

                &-introduction {
                    line-height: 20px;
                    color      : #bbb;
                    font-size  : 12px;

                    span {
                        &:not(:first-child) {
                            margin-left: 10px;
                        }

                        &:last-child {
                            color: #e09015;
                        }
                    }
                }
            }
        }

        &-right {
            height         : 35px;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            span {
                padding         : 2px 10px;
                background-color: #ffebee;
                color           : #e53935;
                border          : 1px solid #ffcdd2;
                border-radius   : 2px;
                cursor          : pointer;
                font-size       : 13px;

                &:hover {
                    border-color    : #efabab;
                    background-color: #fce4ec;
                }
            }
        }
    }

    .essay-detail-content {
        margin-top : 13px;
        color      : #555;
        line-height: 25px;

        img,
        video {
            width     : auto;
            height    : auto;
            max-width : 100%;
            max-height: 100%;
            margin-top: 10px;
        }


    }

    /*.essay-detail-tag {
        margin-top: 5px;
        color     : white;

        span {
            padding         : 2px 10px;
            background-color: #f2f8f2;
            color           : #4f946e;
            border          : 1px solid #e3f1ed;
            border-radius   : 2px;
            font-size       : 13px;
        }

        span:not(:first-child) {
            margin-left: 10px;
        }
    }*/
    .essay-detail-like-share {
        margin-top: 50px;
        text-align: right;
        height    : 30px;

        span {
            text-align   : center;
            color        : #ca6445;
            border       : 1px solid #fad5b5;
            background   : #fbe9d9;
            padding      : 5px 10px;
            height       : 12px;
            line-height  : 1;
            border-radius: 2px;
            font-size    : 13px;


            &:not(:first-child) {
                margin-left: 10px;
            }

            &:last-child {
                color     : #bbb;
                border    : 0;
                background: white;
            }
        }
    }

    .essay-author {
        padding         : 10px;
        margin          : 40px 0px 5px 0px;
        background-color: #fff6ed;

        &-avatar {
            width       : 50px;
            float       : left;
            margin-right: 10px;

            img {
                height       : 50px;
                width        : 50px;
                border-radius: 25px;
            }
        }

        &-txt {

            &-name {
                padding        : 4px 0px;
                display        : flex;
                flex-direction : row;
                justify-content: space-between;


                span {
                    &:first-child {
                        font-size   : 16px;
                        margin-right: 10px;
                    }

                    &:last-child {
                        padding         : 2px 10px;
                        background-color: #ffebee;
                        color           : #e53935;
                        border          : 1px solid #ffcdd2;
                        border-radius   : 2px;
                        cursor          : pointer;
                        font-size       : 13px;



                        &:hover {
                            border-color    : #efabab;
                            background-color: #fce4ec;
                        }
                    }
                }
            }

            &-introduction {
                color               : #bbb;
                font-size           : 13px;
                /*overflow          : hidden;
                    text-overflow   : ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space     : nowrap;
                    display         : block;
                   
                    width: 160px;



                    @media (min-width: @screen-lg-min) {
                        width: 260px;
                    }*/
            }
        }
    }

    .wx-qrcode {
        display        : flex;
        flex-direction : row;
        justify-content: center;
      
    }

    .comment-list {
        margin-top: 20px;
        padding   : 10px;


        ul.comment-menu {
            border-bottom   : 1px solid #e3f1ed; //1px solid #f6f7f9;
            height          : 30px;
            list-style-type : none;
            list-style-image: none;
            padding         : 0;
            margin          : 0;


            li {
                float  : left;
                padding: 2px 10px;
                color  : #4f946e;
            }
        }

        .comment-empty {
            padding   : 30px;
            color     : #bbb;
            text-align: center;
        }

        .comment-info {
            padding-top    : 15px;
            display        : flex;
            flex-direction : row;
            justify-content: flex-start;
            align-items    : flex-start;



            &-avatar {
                margin-top: 5px;

                img {
                    width        : 30px;
                    height       : 30px;
                    border-radius: 15px;
                }
            }

            &-content {
                margin-left: 15px;
                width      : 100%;


                &-user {
                    width          : 100%;
                    padding        : 5px 0px;
                    display        : flex;
                    flex-direction : row;
                    justify-content: space-between;

                    span {

                        &:not(:first-child) {
                            color    : #bbb;
                            font-size: 13px;
                        }
                    }
                }

                &-txt {
                    width      : 100%;
                    min-height : 30px;
                    padding-top: 5px;
                    word-wrap  : break-word;
                    overflow   : hidden;
                    line-height: 30px;

                    &-parent {
                        color        : #bbb;
                        margin-bottom: 10px;
                        padding-left : 5px;
                        border-left  : 2px solid#f4f4f4;


                        a {
                            color: black;

                            &:after {
                                content: "  :  "
                            }
                        }
                    }
                }
            }
        }
    }
}