.register-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 150px;
    height: 500px;

    .register-info {
        width: 300px;

        .register-form {
            margin-top: 20px;

            > div {
                margin-bottom: 20px;
                font-size: 14px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                line-height: 30px;


                input[type="text"], input[type="password"] {
                    width: 250px;
                    border-radius: 3px;
                    padding: 5px;
                }



                input[type="submit"] {
                    margin-top: 50px;
                    background-color: #49cc90;
                    color: white;
                    border: none;
                    padding: 5px 10px;
                    width: 80px;
                }

                input[name="verificationCode"] {
                    width: 150px;
                }


                input[type="button"] {
                    border: 0px;
                }
            }
        }
    }

    .goto-login-info {
        margin-left: 300px;

        > div {
            margin-bottom: 10px;
            padding: 0px 10px;
            border-left: 2px solid #eff5ef;
        }
    }
}
