.search-form {
    
    padding   : 80px 0px 60px;
    background-color: #151941;//#f5f5f5;
  
    background-position: center center;
    background-image:url('/image/avatar.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
 


    .btn-search {
        width : 96px;
        height: 45px;
        background-color: #01579b;
        border-radius:0 4px 4px 0;

        position       : relative;
        left           : 17.5%;
        top            : 45px;
        cursor         : pointer;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;

        &:hover {
           
            .icon-search {
                border-color: white;
            }

            .icon-search-after {
                background-color:white;
            }
        }

        &:active
        { 
         background-color:#024274;
        }

        .icon-search {
            position: absolute;
            top: 10px;
            left: 36px;
            width : 20px;
            height: 20px;

            border-radius: 100%;

            border: 2px solid #90caf9;
        }

        .icon-search-after {

            -webkit-transform: rotate(45deg);

            -moz-transform: rotate(45deg);

            transform: rotate(45deg);

            width: 10px;

            height: 2px;

            position: absolute;

            top: 30px;

            left: 51px;

            background-color: #90caf9;

        }
    }







    .form-control {
        display           : block;
        width             : 40%;
        height            : 45px;
        padding           : 6px 12px;
        font-size         : 14px;
        line-height       : 1.42858;
        color             : #555;
        background-color  : #fff;
        background-image  : none;
        border            : 1px solid #ccc;
        border-radius     : 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow        : inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition     : border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition        : border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        font-family       : inherit;

        outline: none;
    }
}




.search-result {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : flex-start;
 
    word-break     : break-all;
    word-wrap      : break-word;


    &-warp-list{
        width       : 1100px;
        padding: 50px 0px;
        @media (max-width: @screen-md-max) {
            width: 900px;
        }
    }

    

    &-warp {
        display       : flex;
        flex-direction: row;
        width         : 100%;
        margin-bottom : 30px;
       

        .introduce-info{
            padding-right: 10px;

            &-pic {
                background-position: center center;
                background-image:url('/image/default-picture2 (2).jpg');
                background-repeat: no-repeat;
                border-radius: 4px;
                height         : 112px;
                width          : 90px;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
        
            }

            // .essay-score-head-count {

            //     color     : #888;
            //     margin-top: 10px;
            //     text-align: center;
            //     width     : 60px;
            // }
        }



        .result-entity {

            display        : flex;
            flex-direction : row;
            justify-content: flex-start;
            width          : 1000px;

            @media (max-width: @screen-md-max) {
                width: 800px;
            }

            em {
                color: #ff3d00 ;
            }

            .result-info {
                display       : flex;
                flex-direction: column;
                padding       : 0px 10px;
                width         : 980px;

                @media (max-width: @screen-md-max) {
                    width         :780px;
                }

                .result-title {
                    font-size  : 17px;
                    a {

                        // font-weight: 500;
                       
                        overflow        : hidden;
                        text-overflow   : ellipsis;
                        -o-text-overflow: ellipsis;
                        white-space     : nowrap;
                        width           : 90%;
                        display         : block;

                        &:hover {
                            color: yellowgreen;
                        }
                    }
                }

                .result-subtitle {
                    font-size  : 14px;
                    padding-top: 5px;
                    a {
                        color: #ccc;
                        &:hover {
                            color: yellowgreen;
                        }
                    }
                  
                }

                .result-content {
                    padding: 10px 0px;

                   
                }

                .result-footer {
                    display        : flex;
                    flex-direction : row;
                    justify-content: flex-start;
                    color          : #bbb;

                    >span{
                     
                        padding: 2px 6px;
                        border-radius: 3px;
                        font-size: 13px;
                    }

                    >span:not(:first-child) {
                        margin-left: 10px;
                    }

                   .subtitls-startat {
                      color:white;
                      background-color: #d9534f;
                    }

                   .subtitls-lan{
                      color:white;
                      background-color: #5bc0de;
                    }
          
                }
            }

        }
    }




}