.user-center-info {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    align-items    : center;
    padding        : 80px 0px;
    width          : 100%;
    min-width      : @page-min-width;

    ul {
        list-style-type : none;
        list-style-image: none;
        padding         : 0;
        margin          : 0;
    }

    .user-center-header {
        width           : 1050px;
        background-color: #f5f5f5;
       
        display         : flex;
        flex-direction  : row;
        justify-content : space-between;
        border-bottom: 1px solid #fdfdfd;
        .author {
            width: 500px;

            padding: 10px 25px;

            &-avatar {
                float       : left;
                margin-right: 10px;

                img {
                    height       : 90px;
                    width        : 90px;
                    border-radius: 45px;
                }
            }

            &-txt {

                &-name {
                    line-height: 40px;

                    span:first-child {
                        font-size: 18px;
                    }

                    span:last-child {
                        margin-left: 10px;
                        font-size  : 12px;
                        color      : #bbb;
                    }
                }

                &-introduction {
                    color: #666666;
                }

                &-num {
                    padding-top: 10px;
                    color      : #bbb;

                    span {
                        &:not(:first-child) {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }

        .menu {

            height        : 108px;
            display       : flex;
            flex-direction: row;
            align-items   : flex-end;

            

            ul {

                margin-right: 20px;

                li {
                    padding   : 5px 15px;
                    color     : hsl(147, 27%, 50%);
                    cursor    : pointer;
                    text-align: right;
                    font-size : 15px;
                    float     : left;
                    

                    &:not(:last-child) {
                        margin-right: 10px;
                    }

                    &.menu-active,&:hover {
                        background-color:#4f946e; 
                        color           : #f2f8f2;
                    }

                    
                }
            }
        }
    }

    .user-center-content {

        min-height      : 300px;
        width           : 1050px;
        padding         : 30px 25px;
        background-color: #f5f5f5;




        #my-content {
            .result-warp {
                width           : 100%;
                display         : flex;
                flex-direction  : row;
                justify-content : flex-start;
                background-color: white;
                padding         : 10px 0px;
                margin-bottom   : 10px;

                .result-auth {
                    width          : 60px;
                    display        : flex;
                    flex-direction : column;
                    justify-content: flex-start;
                    align-items    : center;

                    img {
                        width        : 40px;
                        height       : 40px;
                        border-radius: 3px;
                    }
                }

                .result-info {
                    width  : 830px;
                    padding: 0px 10px;
                }

                .result-cover {
                    width: 110px;
                }
            }

            .essay-warp {
                .result-info {

                    .essay-header {
                        font-size: 15px;

                        .essay-title {
                            color: #619001;
                            font-size: 17px;
                            &:hover {

                                color: yellowgreen;
                            }
                        }

                         .essay-edit{

                            font-size: 14px;
                            padding-left: 6px;
                         }

                         .essay-delete{

                            font-size: 14px;
                            padding-left: 6px;
                         }
                    }



                    .essay-content {
                        padding: 10px 0px;
                        min-height: 56px;
                    }

                    .essay-footer {
                        span {

                            white-space: nowrap;
                            color      : #b6b6b6;

                            &:not(:last-child) {
                                margin-right: 10px;
                            }


                        }


                        .essay-category {
                            padding         : 1px 5px;
                            border-radius   : 2px;
                            cursor          : pointer;
                            background-color: #f2f8f2;
                            color           : #4f946e;
                            border          : 1px solid #e3f1ed;
                        }
                    }

                }

                .result-cover {

                    a {
                        &:hover {
                            cursor: pointer;
                        }
                        padding-right: 10px;
                        img {
                            border-radius: 3px;
                            width        : 100px;
                            height       : 100px;
                        }
                    }
                }
            }

            .essay-like-warp {
                .result-info {

                    display        : flex;
                    flex-direction : column;
                    justify-content: space-between;

                    .like-content {
                        font-size: 15px;

                        a {
                            color: #619001;

                            &:hover {

                                color: yellowgreen;
                            }
                        }
                    }

                    .like-footer {
                        span {

                            white-space: nowrap;
                            color      : #b6b6b6;

                            &:not(:last-child) {
                                margin-right: 10px;
                            }


                        }
                    }
                }
            }

            .essay-comment-warp {
                .result-info {

                   

                    .comment-header {
                        font-size: 15px;

                        a {
                            color: #619001;

                            &:hover {

                                color: yellowgreen;
                            }
                        }
                    }

                    .comment-content {
                        padding: 10px 0px;
                    }

                    .comment-footer {
                        span {

                            white-space: nowrap;
                            color      : #b6b6b6;

                            &:not(:last-child) {
                                margin-right: 10px;
                            }


                        }
                    }
                }
            }


            .kuser-fans-warp {
                .result-info {

                   

                    .fans-header {
                        font-size: 15px;

                        a {
                            color: #619001;

                            &:hover {

                                color: yellowgreen;
                            }
                        }
                    }

                
                    .fans-footer {
                        span {

                            white-space: nowrap;
                            color      : #b6b6b6;

                            &:not(:last-child) {
                                margin-right: 10px;
                            }


                        }
                    }
                }
            }

            .kuser-follow-warp {
                .result-info {

                   

                    .fans-header {
                        font-size: 15px;
 
                    }

                
                    .fans-footer {
                        span {

                            white-space: nowrap;
                            color      : #b6b6b6;

                            &:not(:last-child) {
                                margin-right: 10px;
                            }


                        }
                    }
                }
            }

            .fans-warp{

                display         : inline-block;
                
                background-color: white;
                padding         : 10px;
                border:1px solid #fff;
                margin   : 10px;
                border-radius: 3px;
                img{

                    width:100px;
                    height:100px;
                }

                .result-nickname{

                    text-align: center;
                    padding-top:5px;
                }
            }
        }

        #my-essay-c {
            margin-bottom: 35px;
            .add-isay {
                text-align: center;
                display   : inline-block;
              
                width     : 100%;

                a {

                    font-size       : 200%;
                    background-color: #ee6e73;
                    border          : 5px solid #fdcccd;
                    color           : white;
                    width           : 50px;
                    height          : 50px;
                    display         : inline-block;
                    border-radius   : 25px;
                    transition      : all 100ms cubic-bezier(0, 0, 1, 1);

                    &:hover {
                        background-color: hsl(358, 85%, 61%);
                        border-color    : hsl(359, 93%, 83%);
                        width           : 80px;


                    }
                }

            }
        }
    }




}






/*&-right {
        display: inline-block;
        width  : 220px;

        ul {
            padding      : 0px 10px;
            //sborder-top: 1px dotted #b6b6b6;
            li {
                overflow     : hidden;
                white-space  : nowrap;
                color        : #b6b6b6;
                border-bottom: 1px dotted #b6b6b6;
                padding      : 8px 0px;
                line-height  : 24px;

                &:first-child {
                    line-height: 34px;
                }


                span.section-host-right-li-num {
                    float       : left;
                    width       : 24px;
                    height      : 24px;
                    text-align  : center;
                    font-size   : 16px;
                    margin-right: 10px;
                    background  : #ec4d00;
                    color       : #fff;
                }

                div.section-host-right-li-left {
                    display: inline-block;
                    float  : left;
                }

                div.section-host-right-li-right {
                    display: inline-block;
                    float  : right;
                }
            }
        }
    }*/